# BlogHub

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/com/github/aclijpio/bloghub/configs/: Column.java  Entity.java  EntityInfo.java
src/main/java/com/github/aclijpio/bloghub/configs/exceptions/: ColumnNameNotSpecifiedException.java  TableNameNotSpecifiedException.java
src/main/java/com/github/aclijpio/bloghub/database/annotaion/: Column.java  Entity.java  Id.java  Relationship.java
src/main/java/com/github/aclijpio/bloghub/database/annotaions/: Column.java  Entity.java  Id.java  Relationship.java
src/main/java/com/github/aclijpio/bloghub/database/exceptions/: AppConfigException.java  ColumnNameNotSpecifiedException.java  IdNotSpecifiedException.java  TableNameNotSpecifiedException.java
src/main/java/com/github/aclijpio/bloghub/database/field/: BasicEntityField.java  EntityField.java  EntityInfo.java  RelationshipEntityField.java  RelationshipType.java
src/main/java/com/github/aclijpio/bloghub/database/field/entity/: EntityField.java  EntityInfo.java  EntityLine.java  EntityPool.java
src/main/java/com/github/aclijpio/bloghub/database/repository/: CrudRepository.java  SimpleCrudRepository.java
src/main/java/com/github/aclijpio/bloghub/database/util/: ConfigLoader.java  DefaultConnectionPool.java  EntityAnnotationUtil.java
src/main/java/com/github/aclijpio/bloghub/database/util/source/: AppConfig.java  Datasource.java
src/main/java/com/github/aclijpio/bloghub/entities/: Blog.java  Category.java  Comment.java  Post.java  User.java
src/main/java/com/github/aclijpio/bloghub/exceptions/: DatabaseOperationException.java  IdRetrievalException.java  PostNotFoundException.java
src/main/java/com/github/aclijpio/bloghub/exceptions/dababase/: DatabaseOperationException.java  FailedToConvertException.java  IdRetrievalException.java
src/main/java/com/github/aclijpio/bloghub/exceptions/entity/: EntityNotFoundException.java  PostNotFoundException.java  UserNotFoundException.java
src/main/java/com/github/aclijpio/bloghub/field/: BasicEntityField.java  EntityField.java  EntityFieldDecorator.java  Relationship.java  RelationshipEntityField.java  RelationshipType.java
src/main/java/com/github/aclijpio/bloghub/repositories/: CommentRepository.java  CrudRepository.java  PostRepository.java  Repository.java  SimpleCrudRepository.java  UserRepository.java
src/main/java/com/github/aclijpio/bloghub/repositories/impl/: CommentRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/github/aclijpio/bloghub/services/: BlogService.java  PostService.java  PostServiceImpl.java  UserService.java
src/main/java/com/github/aclijpio/bloghub/services/dtos/: BlogDto.java  CommentDto.java  PostDto.java  UserDto.java
src/main/java/com/github/aclijpio/bloghub/services/dtos/comment/: CommentDto.java  CommentRequest.java
src/main/java/com/github/aclijpio/bloghub/services/dtos/post/: PostDto.java  PostRequest.java  PostUpdateRequest.java
src/main/java/com/github/aclijpio/bloghub/services/dtos/user/: UserDto.java  UserRequest.java
src/main/java/com/github/aclijpio/bloghub/services/impl/: PostServiceImpl.java  UserServiceImpl.java
src/main/java/com/github/aclijpio/bloghub/services/mappers/: BlogMapper.java  CommentMapper.java  PostMapper.java  UserMapper.java
src/main/java/com/github/aclijpio/bloghub/services/mappers/config/: BaseMapper.java  MapStructConfig.java
src/main/java/com/github/aclijpio/bloghub/servlets/: BlogServlet.java  PostServlet.java  UserServlet.java
src/main/java/com/github/aclijpio/bloghub/util/: ConfigLoader.java  DefaultConnectionPool.java
src/main/java/com/github/aclijpio/bloghub/util/exceptions/: AppConfigException.java
src/main/java/com/github/aclijpio/bloghub/util/source/: AppConfig.java  Datasource.java
src/main/java/com/github/aclijpio/bloghub/utils/: ConfigLoader.java  ConnectionPool.java  DefaultConnectionPool.java  EntityAnnotationUtil.java
src/main/java/com/github/aclijpio/bloghub/utils/exceptions/: AppConfigException.java
src/main/java/com/github/aclijpio/bloghub/utils/source/: AppConfig.java  Datasource.java
src/main/resources/: config.yaml
src/main/webapp/: index.jsp
src/test/java/com/github/aclijpio/bloghub/: ClassTypeFromGenericTest.java  EntityAnnotationsTest.java  EntityPoolTest.java  GetClassTypeFromGenericTest.java
src/test/java/com/github/aclijpio/bloghub/repositories/: UserRepositoryTest.java
src/test/java/com/github/aclijpio/bloghub/services/: BlogServiceTest.java  PostServiceTest.java  UserServiceTest.java
src/test/java/com/github/aclijpio/bloghub/utils/: EntityAnnotationUtilTest.java
